PIP=pip
PYTHON=python
PYTHONPATH=./

IMAGE_REPORT_PATH=../data/videos/report.png
UPLOAD_FOLDER=../data/videos/video.mp4
VIDEO_NAME=video.mp4

FACE_DETECTION_MODEL_PATH=../data/trained_models/detection_models/haarcascade_frontalface_default.xml
EMOTION_MODEL_PATH=../data/trained_models/emotion_models/fer2013_mini_XCEPTION.102-0.66.hdf5
CONFIG_EMOTION_MODEL_PATH=../.config/emotion_model.json
LOG_LEVEL=INFO

SERVICE_NAME=seer
SERVICE_TEMPLATES_FOLDER=../templates/